1101118. 49

141. exitum tractu ‘oi even scant duratiou‚’ the abl. ol description

(cs. 356), rare in Lucan according to Heitl. Intrud. p. civ. For the
emphasis cl. 118 n.

142. sumnonem, sov471. discrimine, 10911.

244. ei 11116111. App. Comp. lv 393 ‘mundi nutante nrina,'
50411.

145. 9111111111ερα11Ι11μ1, eg. Virg. Aen. 9. 296 ‘paulum aspectu
conterritus haesit!

146. spondere. We need not suppose that spondere, to warrant
ι 01 engage, is here used sor believingfirmly. Caesar's sanguine spirit
may be said with perfect appropriateness and more point to ‘warrnnt
him suc'cess' ς see also on 758. For the poetical inf. with audax, ci.
1474, 560·

247. miii 111 dubio, a variation on fnit in dubi0; cf. Lucr. 3..
836. tata. Their past history shewed both unconquered.

148. mersa ‘sonitem' ‘buriedssopposed to 9119111111. Rutilius 1
rrqsq. ‘quae mergi nequeunt, nisu maiore resurgunt {exiliuntque
imis altius acta uadis‚’ from which 1111011111 appear that R. read ‘merses
pronaum pulchrior 111111 curru. cam. 4. 4. 65. “

149. massot. for the constr. 181Ιί14 G. Ι1. 286 ‘nona fugae melior,'
Quint. 1. 3. 8 ι11111111117111101111 ingmr'is mm inutiles lusus!

’.1

250. r. 10111111. 111., explained by, 253. Compare v 1911179, to ¹

which allusion appears 1ο 111 made‚‘ ingrato meritorum iudice uirtusl ··

· nostra perit: quidquid gerimus, fortuna uocatur: lno‘s satum sciat
esse 11111111]

252 01114841111111111111111111110111111111). hor the , ¹

iorm oi the. verb see Crit. App.

15311111011111111111111 a principal sentence. It corresponds m
present sequence 19 esset (131 n. )“111 past sequence. Ι

254. The scene is described by Lucan 1 387 sq. ‘elatasque alte,
quaeeunque ad bella uocaret. Ι promisere manus)

256. ramme, esp. frequent ot'avrctorsretum. Caesar'striumph, Α

having been forbidden by the Senate, could not be celebrated until he
had won a decisive battle. triumphos, hals perspnilied3 so bellum
in Flor. 2. 2. 17 ‘iamin Africam nauigabat bellum)

257sq. See Crit. App.. ² .

159. The evidence ol destiny, vir. the event will decide which os
the two rivals has the justet cause (cl. 1 116 sqq. below). quir:
uter, as in 181. The confusion oi dualrtu and phurehuuhn quondm
ml Pmnominal adjectives begins in Classicai and spreads 'ux §uses

vm, δ( .

 

