102

currus 18, 570

damnare 648

degrestare 844

derepere 141*

diducere 506

dies 189

dislocations 01 words 33
Domitius L., Ahenobarbus 419
donare 784

dubium (in parenthesis) 174

effundere 344

egredi 594
emphasis

1101 on main verb 614, 648
strained 148, 441, 619, 760

Enipeus 116, 444, p. xxxvi
eregrere 141 ⁵
explicare 401
expuere 755

faex 405

fatum ³⁵³

101140 Latinae 396

figura ‘spectre’ 774

figures 01 language: ἀπὸ κοινοῦ
368⁵* 3753 hyperbaton 33. Cf.

fodri 155

Furores 170

1111. ind. 101 periphrastic 11111110 344

future participle 01 arrested possi·
biliry 566

general and army identified 101,
gehilive 55, 80, 447, 440, 470, 364,

Grizieir' ggiitive 818

hendiadys 63
hic and ille interchanged 548

ignotus 345
imago 340
Ι1111001100101 actions purposed 646

INDEX.

infinitive 41101 amlax 446
41101 impellere 748
41101 ruere 751
as a noun 484
explanatory 489

ingerere 785

tresanus 413

instar 571

,tr ³8³2 ,ο

Italy, depopulation 01 395

iugulum verbal 345

ius 01 any kind 01 power 593

labor 93

laeuus 437

largus with genitive 445

Latin expression, less analytic
111411 English 74

Lentulus 419 ⁴

manu, 01 suicide 309
maturus 668

meres 01 the passions 754
rrreutire' 447

mergere 163, 448, 616
metalla 01 the precious metals 740
ueinor ‘inferior to’ 718
modr'cus 467

modum perdere 534
ueonrenlum 118

uronstru ‘atrocities’ 464
neotus ‘disordered’ 830
mutare ‘stain’ 537

natale (abl.) 391
ue 348

-ue enclitic 301
nec=et...nou 504
nefas 170
negative carried on 549
nemus 806
nescire 133
nocere 60

nomen 304
nornine 584
Notrm (acc.) 364

:myreum 74
,Mrem 54
testetur 769

nox ‘stom-cloud* 571

nubes 530
nullus 45

 

