INDEX.

nusquam 515

obsistere ¹⁵6
obterere 17
orbis 6

pacatus 17
Palaepharsalus p. xxxv
palam facere, 1111516
par (nent. subst.) 695
parcere 719
parua 44
Parthia and Scythia confused 433
participle neuter in apposition 676
participles, stress of sentence laid
on 81 ’
’ paulula: paulisper 145
Pelopeus 778*
perag& ⁷35 , ,
pegi. 19ἕὲ1 metncal convenience
¹ 2
persdn, change os 96, 109, 710
perspectare 699
Pharsalia and Philippi inter·
changed 871
Pholoe 449, 827
plenus 517
plupers. subj. 646
Pompey, fortune 0f6
vanity 0f64
positm 705
praeuehi 541
premere 567
‘mle' ⁵94
‘fasten guilt on’ 870
ι1111119741
present for future 114, 746
primus 560
procurrere 385
proper names as adjs, use of 584

quam in comparisons 18
·que adversative 677

quidquid 587
quis lor uter 159

rabies ‘cause oi madness’ 557
radehtus 114

religare, construction of 860
remeare 156

remoto (aliquo) 585

Roma personified 575

sancire 551

sanguis ‘kindred’ffl 179*
scindere etc. uenas 625*
sequence of tenses 91, 151

seu in alternatives·197‚ 515, 674

similes, confusion rn 115

sing. for plur. 101, 105

solutus 514

st forest 125*

Stoics and Stoicism 1, 5155, 156,
38¹, 5442 814

superfusus 565

suus, reference of 616

tanti 669

‘telepathy' 190
tempus, 1111 omitted with 462*
tetrarcha 117
Torquato (adj.) 584
trahere 411
transcurrere 74
transmissus ‘past’ 115
transnuttere 614

rurus 499

typhon 156

ueniens in orbem 590
uenire iu saecula 108
uertere retacta 58

Vesper 17

uincere 555

undare 114

uolnus of the weapon 619

 

