noras. 51

and more than once iu Virgo, tubas souuding 1ο1 the onset, 01.
Flor. 4. 17. 15 ‘nec tubam sustinere potuerunt-¹

, 774. mum, nedum hostium. anun, ie. onlyasmall part 01
the fighting will be with citizens.

776. Romnum. equivalenttoanobjectivegenltive; notacommon
nse with this adj. obteret‘ trample down Lrvy 77 41.10‘ita
pecorum modo incompositos toto passim se campo fudisse ut sterni
obterique, priusquam instruantur, possint,' Juv. 3. 161 ‘uulgi obtritum
perit omne cadauer?

777. 1111111111 ‘of ill same.’ its usual sense.

778. 1111111011,11.76711. ·

779. 1018107171.

780. cumbae 1811. 11011 esse ‘are not enough 101 even onc
triumph) Caesar did not in fact triumph 101 Pharsalia, 4711.

781. Δ111111111011, the contingent from Α111101117111Ε11711111117111111111
Taxiles an'd from Armenia trans Euphratem under Megabates (Appiau
7. 71). mouet, the subject is the next clause. outns=utriue 759 n.

787 sq. emptum ‘would spend a drop ol his blood to make Pompey
sovereign 01 Italy.' The passive part. is a common construction aster
uelle, and praeponam is used as a noun. For the argument cf. Tac. Agr.
437 ‘nisi si Gallos Germanos et (pudet dictu) Britannorum plerosque,
licet dominationi alienae sanguinem commodent—fide et affectu teneri
putatis'

784. 1077777171711111111111111171111111111111.17581117-
norum iniusta grauari!

785. quos ‘Pompeium qui subactis hrs imperauit Schol.

786. quarm, Crit. App.

787. muts, 11711. ensem ι11110111 stroke' 7711.

789. Cf. Sil. It. 9. 746 sq. ‘etse cogawscere iactat Ι qua dextra
ueniant stridentis sibila teli! For the explanatory inl. 01. Ρ107. ι. 9. 5
‘non me Chaoniae uincant' 111 amore columbae Ι dicere, quos ’.810

790 mgna. He must needs mention them v.. 791, leaving nothing to
the imaginatton

797. 1111180170. milri.

7931111171 apparently gathers the reges, seruatus and populi' 11110 one
picture 17117111117017111 ‘the mangled bodies' sing sor plur.
10711. 1111701776.

795 cf. 11439 ι1’11711117]1111111.’

798. limite , properly 01 the batt< 01 patin actoss aiteio nx *innexum-
Here 01 tlre narrow space between the artures. . ,

⁶³³²·

 

