NOTES. 65

itisot'teneonfounded For the sensect Virg G. 5. 45 ‘et nox adsensu
nemorum tngemmata remugit! ·

484. mimminefrcmin 04 cheremon, agerccuram.

484 mmm thearmies ‚

485. 10140410, 04. 494. Lucan first speaks 04 the discharge 04
missiles, including the pila, with which the battle begins. χ

486. 440144044’ hope to wound'· ;so stat. Theb 4. 544 ‘fractosque
in uulnere dentes‘ (44414110 woundihg’.) 404440,Ι 844. as 1 607
‘terrac maesto cnm murmure 4444841,’ Virg. G. 4. 490 ‘terrac defigitur
arbos) '

487 nott. The ‘adversative conjunction is dispensed with’
1-10141. p. 108 (δ).

..488 14400444’045)4101040.’

489-544. On the order 04 these lines see Crit. App.

544. 0014441’ living 4404,’ whether ¹as free 440444 5401141041 restraints,
04. Τ40 Α. 4. 4 ‘incerti solutique et magis sine domino quarn in
libertate,’ or free 440444 moral restraints‚ Quint. 4. 3. 146 ‘sinum togae
in dextrum umerum 4040440 solutum et delicatum est! Either would suit
the Nomad and effeminate Arabes.

545. nusquam rexere ‘aimed at no mark! 144144, as Eng„ uses
4404014444 404 nowtitker, 404 which it has no word ; so usquam Hor. Serra.
4. 7. 50 ‘usquam uinctus cas.’ They shoot into the air.

547. 41404400. For the abstraet 404 concrete 04. Stat. Th. 6. 786
‘mille cauet lapsas circuin caua tempora moms‚' 4448 44044444 619 n.

548. = 0440444444 gives the reason. They are not 4144 weapons 04
Romans, pila. 0040414444 ‘collected’ ‘massed‚' 04. rx 703 ‘in
nulla plus (ueneni) est serpente coactum! The expression seems strange
411140404044414444144455411414 conceived 04 as something material, 04.
Prop. 4 (5) 6. 9 ‘ite procul 4444800, alio sint 4444 noxae)

519· remorarentur This metaphoris not uncommon 04 clouds
Lucr. 6. 484· 04 quasi densendo subtexit caerula 4444441143 cs. 5. 466
‘corpore concreto 4414444444 0404414 nimbi’ (and Munro’s 44044); and
Lucan is describing 4 telorum nimbus (lv 776); 04. Claud. Stil. 1. 458
‘Poenus iaculis obtexitur aer)

540. 4404...40110 'amorra ‘darkness made of (or with) interlacing
missiles,’ 04. 1v 136 ‘conseritur bibula Memphitis cumba papyro)

, 490· wtaeet. Comparing vr1r 705 sq. ‘cladesque ornnes errent
in uno Ι 4444444110 quibus immunes tot praestitit annos,’ it seems probable
that this means ‘was exacted’ as a penalty-a sense which 440418 ignee

‚well with 4411114118 sufficit-rather 41444 ’5540840441 - 44404. araxes-
4. 4., ’ 5

 

